[2018-06-14 10:12:00:835]----,update:更新节点值lane成功

[2018-06-14 10:12:03:314]----,reciveMessage:CN-XIAMEN-XHCT-L02登录成功

[2018-06-14 10:12:05:625]----,update:更新节点值jobQueue成功

[2018-06-14 10:12:05:714]----,reciveStatusReturn:推送消息服务成功

[2018-06-14 10:12:11:038]----,update:更新节点值jobQueue成功

[2018-06-14 10:12:11:115]----,reciveStatusReturn:推送消息服务成功

[2018-06-14 10:12:18:254]----,commandResult:持久化数据完成

[2018-06-14 10:12:18:260]----,update:更新节点值jobQueue成功

[2018-06-14 10:12:18:372]----,reciveJobQueue:作业发生修改,已更新

[2018-06-14 10:12:18:479]----,reciveStatusReturn:推送消息服务成功

[2018-06-14 10:12:22:581]----,commandResult:持久化数据完成

[2018-06-14 10:12:22:587]----,update:更新节点值jobQueue成功

[2018-06-14 10:12:22:673]----,reciveJobQueue:作业发生修改,已更新

[2018-06-14 10:12:22:769]----,reciveStatusReturn:推送消息服务成功

